# coding-test

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/health/: SpringBootRunner.java
controller/src/main/java/com/health/appResponse/: AppResponse.java
controller/src/main/java/com/health/controller/: DependentController.java  EnrolleeController.java
controller/src/main/java/com/health/vo/: DependentVO.java  EnrolleeVO.java
dao/: pom.xml
dao/src/main/java/com/health/repo/: DependentRepository.java  EnrolleeRepository.java
entity/: pom.xml
entity/src/main/java/com/health/entity/: Dependent.java  Enrollee.java
service/: pom.xml
service/src/main/java/com/health/service/: DependentService.java  DependentServiceImpl.java  EnrolleeService.java  EnrolleeServiceImpl.java
